/* estilo inicial */
body {
    background-color: #F2F2F2;
}

/* estilo do titulo */
.titulo {
    font-size: 1.3rem;
    margin-left: 5%;
    margin-right: auto;
}

/* cor da linha debaixo da aba */
.tabs .indicator {
    background-color: #662D91;
}

/* fixo no topo */
.topo-fixo {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}

/*Espaçamento para o topo fixo nao ficar em cima*/
.section {
    padding-top: 125px;
}

/* Linha debaixo do input */
 .input-field input {
   border-bottom: 1px solid #662D91;
   box-shadow: 0 1px 0 0 #662D91;
 }
