{
    "name": "org.igorfachini.contactrecordapp",
    "displayName": "Contact Record",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Igor Fachini",
    "repository": {
        "type": "git",
        "url": "git://github.com/IgorFachini/ApacheCordovaTest.git"
    },
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-browser": "^4.1.0",
        "cordova-plugin-whitelist": "^1.3.2",
        "jquery": "^3.2.1",
        "materialize-css": "^0.98.2"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {}
        },
        "platforms": [
            "browser"
        ]
    }
}